<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NO BROKAR WEBSITE</title>
    <style>
        #parent{
            height:100vh;
            width:100vx;
            background-color:aliceblue;
        }

        #nav{
            padding:5px;
            height: 10px;
            background-color: aliceblue;
        }

        #img{
            height: 50px;
            width: 190px;
            /* background-color: ; */
            background-image: url(./nobrokarimg.jfif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 5px;
        }

        ul li{
            margin-left: 20px;
        }

        ul{
            display: flex;
            margin-left: 800px;
            margin-top: 0px;
            white-space: nowrap;
            list-style: none;
        }

        #mybooking{
            height: 20px;
            width: 110px;
            border: 1px solid lightgray;
            padding: 5px;
        }

        #payrent{
            height: 20px;
            width: 130px;
            border: 1px solid lightgray;
            padding: 5px;
        }

        .a{
            color: dimgray;
        }
        #property{
            height: 20px;
            width: 180px;
            border: 1px solid lightgray;
            background-color: green;
            color: white;
            padding: 5px;
        }

        #signup{
            margin-top: 5px;
        }

        #login{
            margin-top: 5px;
        }

        #menu{
            margin-top: 5px;
        }

        a{
            text-decoration: none;
            color: white;
        }

        #navbar{
            margin: 60px 0px 0px 500px;
            font-size: 30px;
            color: #787676;
            font-family: Sourse Sans Pro,Sans-Serif;
        }

        #nav1{
            margin-top: 35px;
        }

        #navbar1 a{
            background-color: rgba(252,178,68,.2);
            margin: 0px 0px 0px 650px;
            text-align: center;
            color: #464646;
            padding: 10px 15px;
            font-family: Sourse Sans Pro,sans-serif;
            font-size: 13px;
        }

        #nav2{
            height: 40px;
            width: 362px;
            border: 1px solid lightgray;
            display: flex;
            justify-content: center;
            text-align: center;
            line-height: 40px;
            margin: 40px 0px 0px 600px;
            font-size: 17px;
            font-weight: 400px;
            text-decoration: none;
        }

        .box{
            height: 40px;
            width: 120px;
            border: 1px solid lightgray;
        }

        a.box{
            color: #AFAAAA;
        }

        #nav3{
            height: 50px;
            width: 802px;
            margin-left: 380px;
            display: flex;
        }

        .box1{
            height: 50px;
            width: 150px;
        }

        #box4{
            flex-grow: 0;
        }

        #box5{
            flex-grow: 5;
        }

        #box6{
            flex-grow: 0;
            background-color: #E3324A;
            color: #ffffff;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
            font-weight: 400px;
            font-family: Sourse Sans Pro,sans-serif;
        }

        #city{
            font-size: 16px;
            width: 150px;
            height: 52px;
            border: 1px solid lightgrey;
            border-radius: none;
            background-color: #fafafa;
        }

        #search{
            height: 48px;
            width: 481px;
            border: 1px solid lightgray;
            padding-left: 15px;
            font-size: 15px;
            border-top: none;
            border-left: none;
        }

        #nav4{
            height: 55px;
            width: 800px;
            margin-left: 380px;
            border: 1px solid lightgray;
        }

        #button{
            height: auto;
            width: auto;
            text-align: center;
        }

        #button1{
            height: auto;
            width: auto;
        }

        .box2{
            height: 40px;
            width: 150px;
            display: inline-block;
        }
        #box7{
            margin: 7px 0px 0px 20px;
        }
        #box8{
            margin-left: 10px;
        }
        #box9{
            font-size: small;
        }

        #nav5{
            text-align: center;
            margin-top: 50px;
            font-size: 17px;
        }

        #nav6{
            height: 40px;
            width: 200px;
            border: 1pxs solid;
            background-color: #007a6f;
            margin: 0 auto;
            border-style: none;
            color: #ffffff;
            text-align: center;
            line-height: 40px;
            font-size: 17px;
            font-family: Arial,Arial, Helvetica, sans-serif;
        }

        #nav7{
            height: 55px;
            width: 100vx;
            background-color: #384D6C;
            margin-top: 10px;
            color: #ffffff;
            font-weight: 400;
        }

        #img2{
            height: auto;
            width: 30px;
            margin-top: 10px;
            margin-left: 500px;
            margin-right: 10px;
        }

        #p{
            height: 40px;
            width: 90px;
            border: 1px solid;
            margin-left: 5px;
        }

        #q{
            height: 40px;
            width: 130px;
            border: 1px solid;
            margin-left: 5px;
        }
    </style>
    </head>
    <body>
        <main>
            <header>
                <div id="parent">
                    <div id="nav">
                        <div id="img">
                            <ul>
                                <li id="mybooking"><i class="fa fa-book" aria-hidden="true"></i>
                                <a href="" class="a">My Bookings</a></li>
                                <li id="payrent"><i id="rent" class="fa fa-credit-card" aria-hidden="true"></i>
                                <a href="" class="a">Pay Rent</a></li>
                                <li id="property"><a href="" class="">For Property Owners</a></li>
                                <li id="signup"><a href="" class="a">Sign Up</a></li>
                                <li id="login"><a href="" class="a">Log In</a></li>
                                <li id="menu"><i class="fa fa-bars" aria-hidden="true"></i><a href=""  class="a">Menu</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="navbar">Worlds Largest NoBrokerage Property Site</div>
                    <div id="nav1">
                        <div id="navbar1"><a href=""><i class="fa fa-paint-brush" aria-hidden="true"></i><strong>Painting</strong>and
                            <strong>Cleansing</strong>| Upto <strong>50%</strong>off
                        </a></div>
                </div>
                <div id="nav2">
                <a href=""><div class="box" id="box1">Buy</div></a>
                <a href=""><div class="box" id="box2">Rent</div></a>
                <a href=""><div class="box" id="box3">Commercial</div></a>
                </div>
                <div id="nav3">
                    <select name="" id="city">
                        <div class="box1" id="box4"></div>
                        <option value="" selected disabled>Choose City</option>
                        <option value="">Pune</option>
                        <option value="">Mumbai</option>
                        <option value="">Nashik</option>
                        <option value="">Kolhapur</option>
                        <option value="">Jalgaon</option>
                        <option value="">Dhule</option>
                    </select>
                    <div class="box1" id="box5"><input type="text" placeholder="Search upto 3 localities or landmarks" id="search"></div>
                    <a href=""><div class="box1" id="box6"><i class="fa fa-search" aria-hidden="true"></i> Search
                    </div></a>
                </div>
                <div id="nav4">
                    <input type="radio" name="s" id="button">
                    <label for="">Full House</label>
                    <input type="radio" name="s" id="button1">
                    <label for="">Land/Plot</label>
                    <input type="radio" name="s" id="button">
                    <label for="">Flatmates</label>

                    <select name="BHK Type" id="p">
                        <option value="" Selected disabled>BHK TYPE</option>
                        <option value="">1RK</option>
                        <option value="">1BHK</option>
                        <option value="">2BHK</option>
                        <option value="">3BHK</option>
                    </select>

                    <select name="BHK Type" id="q">
                        <option value="" Selected disabled>Property Status</option>
                        <option value="">Furnished</option>
                        <option value="">Semi-Furnished</option>
                        <option value="">Fully-Furnished</option>
                        <option value="">No-Furnished</option>
                    </select>

                    <div class="box2" id="box9"><input type="CheckBox" name="" id="box9">New Builder Projects</div>
                </div>
                <div id="nav5"><p>Are you a property owner?</p></div>
                <a href=""><div id="nav6">Post Free Property Ad</div></a>
                <div id="nav7"><img src="" alt="" id="img2">Do you know how much <strong> loan</strong>
                you can get?Get maximum with <strong>NoBroker</strong></div>
                </div>
            </header>
        </main>
    
</body>
</html>

</body>
</html>

